/*
Theme Name: iApp Develop
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}

.page-wrapper {
  min-height: 100vh;
  position: relative;
  padding-bottom: 230px;
  box-sizing: border-box;
}

.contents {
  padding-top: 89px;
}

.outer {
  padding-top: 110px;
}

.header-background {
  position: fixed;
  background-color: #675afc;
  width: 100%;
  height: 90px;
  z-index: 99;
}

.header-title {
  color: #fff;
  text-decoration: none;
  font-size: xx-large;
  line-height: 90px;
  padding-left: 20px;
  font-family: "Oswald", sans-serif;
}

.section {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
}

.footer-container {
  background-color: #675afc;
  width: 100%;
  height: 130px;
  padding: 20px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
}

/* #region Download Section */
.download-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.download-img {
  width: 80%;
  max-width: 200px;
  margin: 0 auto;
}

.download-img-false {
  width: 80%;
  max-width: 200px;
  opacity: 60%;
  margin: 0 auto;
}

.download-text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #endregion */

/* #region Single */
.single-title {
  padding-left: 20px;
}

.single-content {
  padding: 10px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.center-container {
  position: relative;
  width: 100%;
}

.single-header-grid {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 10px;
}

.single-header-icon {
  border-radius: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-header-desc {
  text-align: center;
  height: 50%;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #endregion */

/* #region index top banner */
.top-banner {
  background-color: #675afc;
  height: 600px;
}

.top-image {
  object-fit: contain;
  height: 550px;
  padding: 25px;
  margin-left: auto;
  display: block;
}

.wave {
  position: absolute;
  bottom: 0;
}

.banner-overlay {
  position: absolute;
  display: flex;
  width: 100%;
  height: 600px;
  top: 90px;
  left: 0;
  right: 0;
}
/* #endregion */

/* #region Updates */
.post {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  vertical-align: middle;
}

.post-title {
  font-size: large;
  padding: 10px;
  color: #000;
}

.post-date {
  text-align: right;
  vertical-align: middle;
  line-height: 48px;
}
/* #endregion */

/* #region Featured */
.applist-outer {
  display: grid;
  grid-template-columns: 20% auto;
  vertical-align: middle;
  padding: 20px;
}

.app-icon {
  width: 90%;
  border-radius: 20%;
}

.app-icon img {
  border-radius: 20%;
  height: 100%; 
  width: 100%; 
  object-fit: contain;
}

.app-name {
  font-size: large;
  color: #000;
}
/* #endregion */

/*#region  MenuView */
.wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  background: #000;
  clip-path: circle(24px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  z-index: 99;
}

#active:checked ~ .wrapper {
  clip-path: circle(73%);
}

.menu-btn {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.menu-btn i {
  padding-top: 15px;
}

#active:checked ~ .menu-btn {
  color: #000;
}

#active:checked ~ .menu-btn i:before {
  content: "\f00d";
}

.wrapper ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.wrapper ul li {
  margin: 15px 0;
}

.wrapper ul li a {
  font-family: "Oswald", sans-serif;
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  background: #000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}

.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 104%;
  height: 110%;
  left: -2%;
  top: -5%; /* if the font is 'Oswald'*/
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  animation: rotate 1.5s linear infinite;
  transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after {
  transform: scaleY(1);
}

.wrapper ul li a:hover {
  color: #fff;
}

input[type="checkbox"] {
  display: none;
}

@keyframes rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
/* #endregion */

/* #region 404 */
.container {
  display: grid;
  grid-template-columns: 40% auto;
  vertical-align: middle;
}

.img-404 {
  width: 90%;
  object-fit: contain;
  margin: 0 auto;
}

.note-404 {
  font-size: xx-large;
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  padding-left: 20px;
  vertical-align: middle;
}
/* #endregion */

/* For Mobile */
@media only screen and (max-width: 600px) {
  /* #region 404 */
  .container {
    display: block;
  }

  .img-404 {
    width: 60%;
    object-fit: contain;
    margin: 0 auto;
  }

  .note-404 {
    font-size: large;
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    padding-left: 0px;
  }
  /* #endregion */
}
